sonar.organization=SJ20035
sonar.projectKey=SJRepos_ha-smarter-thermostat

sonar.sources=./custom_components/smarter_thermostat
sonar.tests=./tests
sonar.python.coverage.reportPaths=/github/workspace/coverage.xml
sonar.python.version=3